<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(41, 41, 41);
        /* display: inline; */
      }
      .card {
        height: 225px;
        width: 200px;
        background-color: rgb(25, 25, 25);
        margin: 15% auto;
        border-radius: 25px;
      }

      .card:hover {
        background-color: rgb(62, 61, 61);
      }

      .img img {
        height: 50%;
        width: 50%;
        margin-top: 10px;
        margin-left: 50px;
      }

      .name {
        /* position: absolute; */
        /* left: 815px; */
        text-align: center;
      }

      .name p {
        color: white;
      }

      .dots {
        /* position: absolute; */
        text-align: right;
        /* left: 920px; */
        color: white;
        font-weight: bold;
        font-size: 30px;
        transform: rotate(90deg);
      }

      .dots,
      .name {
        display: inline-block;
      }

      .name {
        margin-left: 65px;
      }

      .dots {
        /* margin-right: 60px; */
        margin-left: 35px;
      }

    </style>
  </head>
  <body>
    <div class="card">
      <div class="name">
        <p>1. Krunal</p>
      </div>
      <div class="dots">...</div>
      <div class="img">
        <img src="google.png" alt="" />
      </div>
      <div class="name">
        <p>Krunal Patel</p>
      </div>
    </div>
  </body>
</html>
